{
  "expo": {
    "name": "Ambulance Siren",
    "slug": "ambulance-siren",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "description": "Authentic ambulance siren simulator with Indian emergency vehicle lights and sounds for safety training, awareness demonstrations, and entertainment.",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FF0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.maxrecursion.emergencysiren"
    },
    "android": {
      "package": "com.maxrecursion.emergencysiren",
      "versionCode": 1,
      "compileSdkVersion": 34,
      "targetSdkVersion": 34,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FF0000"
      },
      "permissions": [],
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b0f8c5a0-477e-45fb-95aa-d3c1767e9642"
      }
    }
  }
}
